Successful launches: 

28/09/2008 (5293 days ago): Falcon 1 - RatSat
13/07/2009 (5005 days ago): Falcon 1 - RazakSAT
04/06/2010 (4679 days ago): Falcon 9 - Dragon Qualification Unit
08/12/2010 (4492 days ago): Falcon 9 - COTS Demo Flight 1, Cubesats
22/05/2012 (3961 days ago): Falcon 9 - COTS Demo Flight 2
08/10/2012 (3822 days ago): Falcon 9 - CRS-1, Orbcomm-OG2
01/03/2013 (3678 days ago): Falcon 9 - CRS-2
29/09/2013 (3466 days ago): Falcon 9 - CASSIOPE
03/12/2013 (3401 days ago): Falcon 9 - SES-8
06/01/2014 (3367 days ago): Falcon 9 - Thaicom 6
18/04/2014 (3265 days ago): Falcon 9 - CRS-3
14/07/2014 (3178 days ago): Falcon 9 - Orbcomm-OG2-M1
05/08/2014 (3156 days ago): Falcon 9 - AsiaSat 8
07/09/2014 (3123 days ago): Falcon 9 - AsiaSat 6
21/09/2014 (3109 days ago): Falcon 9 - CRS-4
10/01/2015 (2998 days ago): Falcon 9 - CRS-5
11/02/2015 (2966 days ago): Falcon 9 - DSCOVR
02/03/2015 (2947 days ago): Falcon 9 - ABS-3A, Eutelsat 115 West B
14/04/2015 (2904 days ago): Falcon 9 - CRS-6
27/04/2015 (2891 days ago): Falcon 9 - TürkmenÄlem 52°E / MonacoSAT
22/12/2015 (2652 days ago): Falcon 9 - Orbcomm-OG2-M2
17/01/2016 (2626 days ago): Falcon 9 - Jason-3
04/03/2016 (2579 days ago): Falcon 9 - SES-9
08/04/2016 (2544 days ago): Falcon 9 - CRS-8
06/05/2016 (2516 days ago): Falcon 9 - JCSAT-2B
27/05/2016 (2495 days ago): Falcon 9 - Thaicom 8
15/06/2016 (2476 days ago): Falcon 9 - ABS-2A, Eutelsat 117 West B
18/07/2016 (2443 days ago): Falcon 9 - CRS-9
14/08/2016 (2416 days ago): Falcon 9 - JCSAT-16
14/01/2017 (2263 days ago): Falcon 9 - Iridium NEXT 1
19/02/2017 (2227 days ago): Falcon 9 - CRS-10
16/03/2017 (2202 days ago): Falcon 9 - EchoStar 23
30/03/2017 (2188 days ago): Falcon 9 - SES-10
01/05/2017 (2156 days ago): Falcon 9 - NROL-76
15/05/2017 (2142 days ago): Falcon 9 - Inmarsat-5 F4
03/06/2017 (2123 days ago): Falcon 9 - CRS-11
23/06/2017 (2103 days ago): Falcon 9 - BulgariaSat-1
25/06/2017 (2101 days ago): Falcon 9 - Iridium NEXT 2
05/07/2017 (2091 days ago): Falcon 9 - Intelsat 35e
14/08/2017 (2051 days ago): Falcon 9 - CRS-12
24/08/2017 (2041 days ago): Falcon 9 - FormoSat-5
07/09/2017 (2027 days ago): Falcon 9 - X-37B OTV-5
09/10/2017 (1995 days ago): Falcon 9 - Iridium NEXT 3
11/10/2017 (1993 days ago): Falcon 9 - SES-11 / Echostar 105
30/10/2017 (1974 days ago): Falcon 9 - KoreaSat 5A
15/12/2017 (1928 days ago): Falcon 9 - CRS-13
23/12/2017 (1920 days ago): Falcon 9 - Iridium NEXT 4
08/01/2018 (1904 days ago): Falcon 9 - ZUMA
31/01/2018 (1881 days ago): Falcon 9 - GovSat-1
06/02/2018 (1875 days ago): Falcon Heavy - Tesla Roadster
22/02/2018 (1859 days ago): Falcon 9 - Paz, Tintin A & B
06/03/2018 (1847 days ago): Falcon 9 - Hispasat 30W-6
30/03/2018 (1823 days ago): Falcon 9 - Iridium NEXT 5
02/04/2018 (1820 days ago): Falcon 9 - CRS-14
18/04/2018 (1804 days ago): Falcon 9 - TESS
11/05/2018 (1781 days ago): Falcon 9 - Bangabandhu-1
22/05/2018 (1770 days ago): Falcon 9 - Iridium NEXT 6, GRACE-FO 1-2
04/06/2018 (1757 days ago): Falcon 9 - SES-12
29/06/2018 (1732 days ago): Falcon 9 - CRS-15
22/07/2018 (1709 days ago): Falcon 9 - Telstar 19V
25/07/2018 (1706 days ago): Falcon 9 - Iridium NEXT 7
07/08/2018 (1693 days ago): Falcon 9 - Telkom-4
10/09/2018 (1659 days ago): Falcon 9 - Telstar 18V
08/10/2018 (1631 days ago): Falcon 9 - SAOCOM 1A
15/11/2018 (1593 days ago): Falcon 9 - Es’hail 2
03/12/2018 (1575 days ago): Falcon 9 - SSO-A
05/12/2018 (1573 days ago): Falcon 9 - CRS-16
23/12/2018 (1555 days ago): Falcon 9 - GPS III SV01
11/01/2019 (1536 days ago): Falcon 9 - Iridium NEXT 8
22/02/2019 (1494 days ago): Falcon 9 - Nusantara Satu (PSN-6), S5, Beresheet
02/03/2019 (1486 days ago): Falcon 9 - CCtCap Demo Mission 1
11/04/2019 (1446 days ago): Falcon Heavy - ArabSat 6A
04/05/2019 (1423 days ago): Falcon 9 - CRS-17
24/05/2019 (1403 days ago): Falcon 9 - Starlink v0.9
12/06/2019 (1384 days ago): Falcon 9 - RADARSAT Constellation
25/06/2019 (1371 days ago): Falcon Heavy - DSX, COSMIC-2, GPIM, Oculus-ASR, OTB 1, NPSAT 1, Prox-1, LightSail-B, ARMADILLO, FalconSat 7, E-TBEx A & B, PSat 2, BRICSat 2, TEPCE 1 & 2, CP9, StangSat
25/07/2019 (1341 days ago): Falcon 9 - CRS-18
06/08/2019 (1329 days ago): Falcon 9 - Amos-17
11/11/2019 (1232 days ago): Falcon 9 - Starlink 1
05/12/2019 (1208 days ago): Falcon 9 - CRS-19
17/12/2019 (1196 days ago): Falcon 9 - JCSat 18 / Kacific 1
07/01/2020 (1175 days ago): Falcon 9 - Starlink 2
19/01/2020 (1163 days ago): Falcon 9 - Crew Dragon In Flight Abort Test
29/01/2020 (1153 days ago): Falcon 9 - Starlink 3
17/02/2020 (1134 days ago): Falcon 9 - Starlink 4
07/03/2020 (1115 days ago): Falcon 9 - CRS-20
18/03/2020 (1104 days ago): Falcon 9 - Starlink 5
22/04/2020 (1069 days ago): Falcon 9 - Starlink 6
30/05/2020 (1031 days ago): Falcon 9 - CCtCap Demo Mission 2
04/06/2020 (1026 days ago): Falcon 9 - Starlink 7
13/06/2020 (1017 days ago): Falcon 9 - Starlink 8
30/06/2020 (1000 days ago): Falcon 9 - GPS III SV03 (Columbus)
20/07/2020 (980 days ago): Falcon 9 - ANASIS-II
07/08/2020 (962 days ago): Falcon 9 - Starlink-9, BlackSky Global 5-6
18/08/2020 (951 days ago): Falcon 9 - Starlink-10
30/08/2020 (939 days ago): Falcon 9 - SAOCOM 1B
03/09/2020 (935 days ago): Falcon 9 - Starlink-11
18/10/2020 (890 days ago): Falcon 9 - Starlink-13
24/10/2020 (884 days ago): Falcon 9 - Starlink-14
05/11/2020 (872 days ago): Falcon 9 - GPS III SV04 (Sacagawea)
16/11/2020 (861 days ago): Falcon 9 - Crew-1
21/11/2020 (856 days ago): Falcon 9 - Sentinel-6 Michael Freilich
24/10/2020 (884 days ago): Falcon 9 - Starlink-15

 Failed launches: 
 
24/03/2006 (6212 days ago): Falcon 1 - FalconSAT-2
21/03/2007 (5850 days ago): Falcon 1 - DemoSAT
03/08/2008 (5349 days ago): Falcon 1 - Trailblazer, PRESat
28/06/2015 (2829 days ago): Falcon 9 - CRS-7
01/09/2016 (2398 days ago): Falcon 9 - Amos-6
06/10/2020 (902 days ago): Falcon 9 - Starlink-12
06/12/2020 (841 days ago): Falcon 9 - CRS-21
13/12/2020 (834 days ago): Falcon 9 - SXM-7
