Successful launches: 

28/09/2008 (5288 days ago): Falcon 1 - RatSat
13/07/2009 (5000 days ago): Falcon 1 - RazakSAT
04/06/2010 (4674 days ago): Falcon 9 - Dragon Qualification Unit
08/12/2010 (4487 days ago): Falcon 9 - COTS Demo Flight 1, Cubesats
22/05/2012 (3956 days ago): Falcon 9 - COTS Demo Flight 2
08/10/2012 (3817 days ago): Falcon 9 - CRS-1, Orbcomm-OG2
01/03/2013 (3673 days ago): Falcon 9 - CRS-2
29/09/2013 (3461 days ago): Falcon 9 - CASSIOPE
03/12/2013 (3396 days ago): Falcon 9 - SES-8
06/01/2014 (3362 days ago): Falcon 9 - Thaicom 6
18/04/2014 (3260 days ago): Falcon 9 - CRS-3
14/07/2014 (3173 days ago): Falcon 9 - Orbcomm-OG2-M1
05/08/2014 (3151 days ago): Falcon 9 - AsiaSat 8
07/09/2014 (3118 days ago): Falcon 9 - AsiaSat 6
21/09/2014 (3104 days ago): Falcon 9 - CRS-4
10/01/2015 (2993 days ago): Falcon 9 - CRS-5
11/02/2015 (2961 days ago): Falcon 9 - DSCOVR
02/03/2015 (2942 days ago): Falcon 9 - ABS-3A, Eutelsat 115 West B
14/04/2015 (2899 days ago): Falcon 9 - CRS-6
27/04/2015 (2886 days ago): Falcon 9 - TürkmenÄlem 52°E / MonacoSAT
22/12/2015 (2647 days ago): Falcon 9 - Orbcomm-OG2-M2
17/01/2016 (2621 days ago): Falcon 9 - Jason-3
04/03/2016 (2574 days ago): Falcon 9 - SES-9
08/04/2016 (2539 days ago): Falcon 9 - CRS-8
06/05/2016 (2511 days ago): Falcon 9 - JCSAT-2B
27/05/2016 (2490 days ago): Falcon 9 - Thaicom 8
15/06/2016 (2471 days ago): Falcon 9 - ABS-2A, Eutelsat 117 West B
18/07/2016 (2438 days ago): Falcon 9 - CRS-9
14/08/2016 (2411 days ago): Falcon 9 - JCSAT-16
14/01/2017 (2258 days ago): Falcon 9 - Iridium NEXT 1
19/02/2017 (2222 days ago): Falcon 9 - CRS-10
16/03/2017 (2197 days ago): Falcon 9 - EchoStar 23
30/03/2017 (2183 days ago): Falcon 9 - SES-10
01/05/2017 (2151 days ago): Falcon 9 - NROL-76
15/05/2017 (2137 days ago): Falcon 9 - Inmarsat-5 F4
03/06/2017 (2118 days ago): Falcon 9 - CRS-11
23/06/2017 (2098 days ago): Falcon 9 - BulgariaSat-1
25/06/2017 (2096 days ago): Falcon 9 - Iridium NEXT 2
05/07/2017 (2086 days ago): Falcon 9 - Intelsat 35e
14/08/2017 (2046 days ago): Falcon 9 - CRS-12
24/08/2017 (2036 days ago): Falcon 9 - FormoSat-5
07/09/2017 (2022 days ago): Falcon 9 - X-37B OTV-5
09/10/2017 (1990 days ago): Falcon 9 - Iridium NEXT 3
11/10/2017 (1988 days ago): Falcon 9 - SES-11 / Echostar 105
30/10/2017 (1969 days ago): Falcon 9 - KoreaSat 5A
15/12/2017 (1923 days ago): Falcon 9 - CRS-13
23/12/2017 (1915 days ago): Falcon 9 - Iridium NEXT 4
08/01/2018 (1899 days ago): Falcon 9 - ZUMA
31/01/2018 (1876 days ago): Falcon 9 - GovSat-1
06/02/2018 (1870 days ago): Falcon Heavy - Tesla Roadster
22/02/2018 (1854 days ago): Falcon 9 - Paz, Tintin A & B
06/03/2018 (1842 days ago): Falcon 9 - Hispasat 30W-6
30/03/2018 (1818 days ago): Falcon 9 - Iridium NEXT 5
02/04/2018 (1815 days ago): Falcon 9 - CRS-14
18/04/2018 (1799 days ago): Falcon 9 - TESS
11/05/2018 (1776 days ago): Falcon 9 - Bangabandhu-1
22/05/2018 (1765 days ago): Falcon 9 - Iridium NEXT 6, GRACE-FO 1-2
04/06/2018 (1752 days ago): Falcon 9 - SES-12
29/06/2018 (1727 days ago): Falcon 9 - CRS-15
22/07/2018 (1704 days ago): Falcon 9 - Telstar 19V
25/07/2018 (1701 days ago): Falcon 9 - Iridium NEXT 7
07/08/2018 (1688 days ago): Falcon 9 - Telkom-4
10/09/2018 (1654 days ago): Falcon 9 - Telstar 18V
08/10/2018 (1626 days ago): Falcon 9 - SAOCOM 1A
15/11/2018 (1588 days ago): Falcon 9 - Es’hail 2
03/12/2018 (1570 days ago): Falcon 9 - SSO-A
05/12/2018 (1568 days ago): Falcon 9 - CRS-16
23/12/2018 (1550 days ago): Falcon 9 - GPS III SV01
11/01/2019 (1531 days ago): Falcon 9 - Iridium NEXT 8
22/02/2019 (1489 days ago): Falcon 9 - Nusantara Satu (PSN-6), S5, Beresheet
02/03/2019 (1481 days ago): Falcon 9 - CCtCap Demo Mission 1
11/04/2019 (1441 days ago): Falcon Heavy - ArabSat 6A
04/05/2019 (1418 days ago): Falcon 9 - CRS-17
24/05/2019 (1398 days ago): Falcon 9 - Starlink v0.9
12/06/2019 (1379 days ago): Falcon 9 - RADARSAT Constellation
25/06/2019 (1366 days ago): Falcon Heavy - DSX, COSMIC-2, GPIM, Oculus-ASR, OTB 1, NPSAT 1, Prox-1, LightSail-B, ARMADILLO, FalconSat 7, E-TBEx A & B, PSat 2, BRICSat 2, TEPCE 1 & 2, CP9, StangSat
25/07/2019 (1336 days ago): Falcon 9 - CRS-18
06/08/2019 (1324 days ago): Falcon 9 - Amos-17
11/11/2019 (1227 days ago): Falcon 9 - Starlink 1
05/12/2019 (1203 days ago): Falcon 9 - CRS-19
17/12/2019 (1191 days ago): Falcon 9 - JCSat 18 / Kacific 1
07/01/2020 (1170 days ago): Falcon 9 - Starlink 2
19/01/2020 (1158 days ago): Falcon 9 - Crew Dragon In Flight Abort Test
29/01/2020 (1148 days ago): Falcon 9 - Starlink 3
17/02/2020 (1129 days ago): Falcon 9 - Starlink 4
07/03/2020 (1110 days ago): Falcon 9 - CRS-20
18/03/2020 (1099 days ago): Falcon 9 - Starlink 5
22/04/2020 (1064 days ago): Falcon 9 - Starlink 6
30/05/2020 (1026 days ago): Falcon 9 - CCtCap Demo Mission 2
04/06/2020 (1021 days ago): Falcon 9 - Starlink 7
13/06/2020 (1012 days ago): Falcon 9 - Starlink 8
30/06/2020 (995 days ago): Falcon 9 - GPS III SV03 (Columbus)
20/07/2020 (975 days ago): Falcon 9 - ANASIS-II
07/08/2020 (957 days ago): Falcon 9 - Starlink-9, BlackSky Global 5-6
18/08/2020 (946 days ago): Falcon 9 - Starlink-10
30/08/2020 (934 days ago): Falcon 9 - SAOCOM 1B
03/09/2020 (930 days ago): Falcon 9 - Starlink-11
18/10/2020 (885 days ago): Falcon 9 - Starlink-13
24/10/2020 (879 days ago): Falcon 9 - Starlink-14
05/11/2020 (867 days ago): Falcon 9 - GPS III SV04 (Sacagawea)
16/11/2020 (856 days ago): Falcon 9 - Crew-1
21/11/2020 (851 days ago): Falcon 9 - Sentinel-6 Michael Freilich
24/10/2020 (879 days ago): Falcon 9 - Starlink-15

 Failed launches: 
 
24/03/2006 (6207 days ago): Falcon 1 - FalconSAT-2
21/03/2007 (5845 days ago): Falcon 1 - DemoSAT
03/08/2008 (5344 days ago): Falcon 1 - Trailblazer, PRESat
28/06/2015 (2824 days ago): Falcon 9 - CRS-7
01/09/2016 (2393 days ago): Falcon 9 - Amos-6
06/10/2020 (897 days ago): Falcon 9 - Starlink-12
06/12/2020 (836 days ago): Falcon 9 - CRS-21
13/12/2020 (829 days ago): Falcon 9 - SXM-7
